{
	"name": "nyeholt/news",
	"description": "News module for silverstripe",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "news"],
	"authors": [
		{
			"name": "Marcus Nyeholt"			
		}
	],
	"require": {
		"silverstripe/framework": "3.1.*",
		"silverstripe/cms": "3.1.*"		
	},
	"minimum-stability": "dev"
}